# epasal-backend-public

./: .gitignore  README.md  compose.yaml  init.sql  pom.xml
microservice/CartService/: Dockerfile  pom.xml
microservice/CartService/src/main/java/epasal/com/cartservice/: CartServiceApplication.java
microservice/CartService/src/main/java/epasal/com/cartservice/Entity/: Cart.java  CartItem.java
microservice/CartService/src/main/java/epasal/com/cartservice/components/: CurrentUser.java
microservice/CartService/src/main/java/epasal/com/cartservice/config/: SecurityConfig.java
microservice/CartService/src/main/java/epasal/com/cartservice/constants/: ApiConstants.java
microservice/CartService/src/main/java/epasal/com/cartservice/controller/: CartController.java
microservice/CartService/src/main/java/epasal/com/cartservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
microservice/CartService/src/main/java/epasal/com/cartservice/mapper/: Mapper.java
microservice/CartService/src/main/java/epasal/com/cartservice/otherservice/: ProductServiceClient.java
microservice/CartService/src/main/java/epasal/com/cartservice/repository/: CartItemRepository.java  CartRepository.java
microservice/CartService/src/main/java/epasal/com/cartservice/service/: CartService.java
microservice/CartService/src/main/resources/: api-specs.yaml  application.yml
microservice/CartService/src/test/java/epasal/com/cartservice/: CartServiceApplicationTests.java
microservice/InventoryService/: Dockerfile  pom.xml
microservice/InventoryService/src/main/java/epasal/com/inventoryservice/: InventoryServiceApplication.java
microservice/InventoryService/src/main/java/epasal/com/inventoryservice/config/: SecurityConfig.java
microservice/InventoryService/src/main/java/epasal/com/inventoryservice/constants/: ApiConstants.java
microservice/InventoryService/src/main/java/epasal/com/inventoryservice/controller/: InventoryController.java
microservice/InventoryService/src/main/java/epasal/com/inventoryservice/entity/: Inventory.java
microservice/InventoryService/src/main/java/epasal/com/inventoryservice/exception/: GlobalExceptionHandler.java  InventoryAlreadyExistsException.java  InventoryNotFoundException.java  StockNotAvailableException.java
microservice/InventoryService/src/main/java/epasal/com/inventoryservice/mapper/: Mapper.java
microservice/InventoryService/src/main/java/epasal/com/inventoryservice/repo/: InventoryRepository.java
microservice/InventoryService/src/main/java/epasal/com/inventoryservice/services/: InventoryService.java
microservice/InventoryService/src/main/resources/: api-specs.yaml  application.yml
microservice/InventoryService/src/test/java/epasal/com/inventoryservice/: InventoryServiceApplicationTests.java
microservice/OrderService/: Dockerfile  pom.xml
microservice/OrderService/src/main/java/epasal/com/orderservice/: OrderServiceApplication.java
microservice/OrderService/src/main/java/epasal/com/orderservice/Entity/: Order.java  OrderHistory.java  OrderItems.java  Payment.java
microservice/OrderService/src/main/java/epasal/com/orderservice/annotations/: LogExecutionTime.java  LoggingAspect.java
microservice/OrderService/src/main/java/epasal/com/orderservice/components/: CurrentUser.java
microservice/OrderService/src/main/java/epasal/com/orderservice/config/: RabbitConfig.java  SecurityConfig.java
microservice/OrderService/src/main/java/epasal/com/orderservice/constants/: ApiConstants.java  OrderStatusConstant.java
microservice/OrderService/src/main/java/epasal/com/orderservice/controller/: AdminController.java  OrderController.java
microservice/OrderService/src/main/java/epasal/com/orderservice/event/: OrderEvent.java
microservice/OrderService/src/main/java/epasal/com/orderservice/eventPublisher/: RabbitEventPublisher.java
microservice/OrderService/src/main/java/epasal/com/orderservice/exception/: AccessDeniedException.java  ExternalServiceException.java  GlobalExceptionHandler.java  OrderNotCompletedException.java  OrderNotFoundException.java
microservice/OrderService/src/main/java/epasal/com/orderservice/mapper/: Mapper.java
microservice/OrderService/src/main/java/epasal/com/orderservice/otherservices/: AddressServiceClient.java  InventoryServiceClient.java  ProductServiceClient.java
microservice/OrderService/src/main/java/epasal/com/orderservice/repo/: OrderHistoryRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentRepository.java
microservice/OrderService/src/main/java/epasal/com/orderservice/scheduler/: OrderScheduler.java
microservice/OrderService/src/main/java/epasal/com/orderservice/services/: KhaltiService.java  OrderService.java  PaymentService.java
microservice/OrderService/src/main/resources/: api-specs.yaml  application.yml
microservice/OrderService/src/test/java/epasal/com/orderservice/: OrderServiceApplicationTests.java
microservice/ProductService/: .env  Dockerfile  pom.xml
microservice/ProductService/src/main/java/epasal/com/productservice/: ProductServiceApplication.java
microservice/ProductService/src/main/java/epasal/com/productservice/components/: CurrentUser.java
microservice/ProductService/src/main/java/epasal/com/productservice/config/: CloudinaryConfig.java  MongoTransactionConfig.java  SecurityConfig.java
microservice/ProductService/src/main/java/epasal/com/productservice/constant/: ApiConstant.java
microservice/ProductService/src/main/resources/: api-specs.yaml  application.yml
microservice/ProductService/src/test/java/epasal/com/productservice/: ProductServiceApplicationTests.java
microservice/UserService/: Dockerfile  pom.xml
microservice/UserService/src/main/java/epasal/com/userservice/: UserServiceApplication.java
microservice/UserService/src/main/java/epasal/com/userservice/entity/: Address.java  (+4 more)
microservice/UserService/src/main/resources/: application.yml
microservice/UserService/src/main/resources/keys/: private.key  public.key
microservice/UserService/src/test/java/epasal/com/userservice/: UserServiceApplicationTests.java
(+179 files in other folders)
